# TclawPlay

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bili_qrcode.html
app/src/main/java/com/jingxin/jingxinmusic/: App.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/jingxin/jingxinmusic/adapter/: BrowseAdapter.java  SongAdapter.java
app/src/main/java/com/jingxin/jingxinmusic/model/: BrowseItem.java  FolderInfo.java  Song.java
app/src/main/java/com/jingxin/jingxinmusic/scene/: CoverScene.java  CoverSceneHelper.java  LandscapeCarouselScene.java  LandscapeClassicScene.java  LandscapeImmersiveScene.java  LandscapeRecordScene.java  PortraitCarouselScene.java  PortraitClassicScene.java  PortraitImmersiveScene.java  PortraitRecordScene.java
app/src/main/java/com/jingxin/jingxinmusic/service/: MiniFloatService.java  MusicPlayerService.java
app/src/main/java/com/jingxin/jingxinmusic/ui/: BiliSettingsActivity.java  FolderCoverView.java  SquareImageView.java  WebDavBrowseActivity.java  WebDavItemAdapter.java  WebDavSettingsActivity.java
app/src/main/java/com/jingxin/jingxinmusic/util/: BiliApi.java  BiliConfig.java  BitmapUtil.java  BlurUtil.java  ColorUtil.java  CompatUtil.java  ConfigBackupHelper.java  CoverFetcher.java  CoverLoader.java  CoverRotationHelper.java  FavoriteManager.java  FileUtil.java  HistoryManager.java  HttpUtil.java  KrcParser.java  LocalDirectoryScanner.java  LrcParser.java  LyricFetcher.java  LyricPublicUtil.java  MusicApiUtil.java  MusicScanner.java  NotificationHelper.java  ThemeColors.java  ThemeStyle.java  WebDavCacheManager.java  WebDavConfig.java  WebDavScanner.java
app/src/main/res/drawable/: bg_folder_cover.xml  circle_cover_background.xml  default_cover.xml  ic_arrow_right.xml  ic_back.xml  ic_back_arrow.xml  ic_close.xml  ic_cloud.xml  ic_default_cover_card.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_folder.xml  ic_folder_card.xml  ic_folder_icon.xml  ic_history.xml  ic_music_icon.xml  ic_music_note.xml  ic_next.xml  ic_outfit.xml  ic_palette.xml  ic_pause.xml  ic_play_order_repeat.xml  ic_play_order_sequential.xml  ic_play_order_shuffle.xml  ic_power.xml  ic_previous.xml  ic_settings.xml  ic_spectrum.xml  ic_theme.xml  ripple_control_button.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_bili_settings.xml  activity_main.xml  activity_player.xml  activity_webdav_browse.xml  activity_webdav_settings.xml  item_folder.xml  item_song.xml  item_webdav.xml  spinner_dropdown_item_theme.xml  spinner_item_theme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+9 files in other folders)
