plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jingxin.jingxinmusic'
    compileSdk 36

    def props = new Properties()
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        props.load(propsFile.newDataInputStream())
    }

    signingConfigs {
        release {
            storeFile file('jingxinmusic_release.jks')
            storePassword props.getProperty('jingxin.storePassword', '')
            keyAlias props.getProperty('jingxin.keyAlias', 'jingxinmusic')
            keyPassword props.getProperty('jingxin.keyPassword', '')
        }
    }

    defaultConfig {
        applicationId "com.jingxin.jingxinmusic"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // MediaSessionCompat（锁屏控制 + 通知 MediaStyle）
    implementation 'androidx.media:media:1.6.0'
    // 强制统一 Kotlin stdlib 版本，避免重复类冲突
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10') {
            because('kotlin-stdlib 1.8.10 already includes jdk7/jdk8')
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
            because('kotlin-stdlib 1.8.10 already includes jdk7/jdk8')
        }
    }
}
